{
  "name": "viewputio",
  "version": "0.1.0",
  "description": "Video viewer for Put.io website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhargav R. Patel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhargavrpatel/viewput.io.git"
  },
  "dependencies": {
    "electron-prebuilt": "^0.29.1",
    "es6-promise": "^2.3.0",
    "lodash": "^3.10.0",
    "superagent": "^1.2.0"
  }
}
